<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NetSpec.Core.Specification">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAiAAAAAAAIAAAAAAAAAACAAAAQQAAAAABA=</HashCode>
      <FileName>Specification.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="LineSpecCollection" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NetSpec.Core.Parameter">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAACAEAAAAQgAAAAAAA=</HashCode>
      <FileName>Parameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSpec.Core.MethodSpec">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIACAAAAAAAAAgAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>MethodSpec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSpec.Core.LineSpec">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EJAAAAAABAAAAAAAACAEAAAEAAAAIAAAACAAiAgAAAA=</HashCode>
      <FileName>LineSpec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>